<html>
    <head>
        <title>My Blog</title>
        <style>
            .container {
                position: absolute;
                margin: 0 auto;
                width: 100%;
            }
            a {
                color: #BE57FE;
                text-decoration: none;
            }
            a:hover {
                color: #DDAAFD;
                text-decoration: none;
            }
            .btn {
                font-size: 14pt;
            }
            .writing {
                margin: 70px auto;
                width: 70%;
                text-align: center;
                border: 1px solid #DDAAFD;
                border-radius: 10px;
                background-color: white;
            }
            .pad {
                padding: 30px;
            }
            .title {
                font-size: 37px;
            }
            .align-right {
                text-align: right;
            }
            .mar {
                margin: 0 5px;
                font-size: 12pt;
            }
            p {
                margin-block-start: 0.7em;
                margin-block-end: 0.7em;
            }
            .blog-body {
                padding: 20px;
            }
            .date {
                color: #BE57FE;
                margin-top: 30px;
            }
            .page {
                position: static;
                margin: 70px auto;
                width: 70%;
                text-align: center;
            }
            .page-ul {
                display: block;
            }
            .page-ul .page-li {
                list-style: none;
                float: left;
            }
            .page-li {
                padding: 8px;
                background-color: white;
                border-top: 1px solid #BE57FE;
                border-bottom: 1px solid #BE57FE;
            }
            .page-li:first-child {
                border-left: 1px solid #BE57FE;
                border-bottom-left-radius: 10px;
                border-top-left-radius: 10px;
                padding-left: 13px;
            }
            .page-li:last-child {
                border-right: 1px solid #BE57FE;
                border-bottom-right-radius: 10px;
                border-top-right-radius: 10px;
                padding-right: 13px;
            }
        </style>
    </head>
    {% extends 'base.html' %}
    {% block contents %}
    <body>
        <div class="container">
            {# 모든 글들을 순회하는 게 아니라 한 페이지를 순회해야 하니까 blogs.all이 아니라 posts#}
            {% for blog in posts %}
            <div class="writing daehan">
                <div class="pad">
                    <p class="title bombaram">{{blog.title}}</p>
                    <p class="blog-body">{{blog.summary}}</p>
                    <a href="{%url 'detail' blog.id%}" class="btn bombaram">더보기</a>
                    <p class="date">{{blog.pub_date}}</p>
                </div>
            </div>
            {%endfor%}

            <div class="page daehan">
                <div style="display: inline-block;">
                    <ul class="page-ul">
                        {%if posts.has_previous%}
                        <li class="page-li"><a href="?page=1">처음</a></li>
                        <li class="page-li"><a href="?page={{posts.previous_page_number}}">이전</a></li>
                        {%endif%}

                        <li class="page-li"><span>{{posts.number}} / {{posts.paginator.num_pages}}</span></li>

                        {%if posts.has_next%}
                        <li class="page-li"><a href="?page={{posts.next_page_number}}">다음</a></li>
                        <li class="page-li"><a href="?page={{posts.paginator.num_pages}}">끝</a></li>
                        {%endif%}
                    </ul>

                    <!-- {%if posts.has_previous%}
                    <a href="?page=1" class="page-m">처음</a>
                    <a href="?page={{posts.previous_page_number}}" class="page-m">이전</a>
                    {%endif%}
        
                    <span>{{posts.number}}</span>
                    <span>/</span>
                    <span>{{posts.paginator.num_pages}}</span>
        
                    {%if posts.has_next%}
                    <a href="?page={{posts.next_page_number}}" class="page-m">다음</a>
                    <a href="?page={{posts.paginator.num_pages}}" class="page-m">끝</a>
                    {%endif%} -->
                </div>
            </div>
        </div>
        
        <!-- <div class="row daehan" style="margin: 0 auto;">
            {% for blog in blogs.all %}
            <div class="col-md-6 text-center">
                <div class="card w-75" style="border-color: #DDAAFD; margin-left: auto; margin-right: auto;">
                    <div class="card-body">
                        <h2 class="card-title bombaram">{{blog.title}}</h2>
                        <p class="card-text">{{blog.summary}}</p>
                        <a href="{%url 'detail' blog.id%}" class="card-link bombaram">더보기</a>
                        <br>
                        <a href="{%url 'update' blog.id%}" class="bombaram">수정</a>
                        <a href="{%url 'delete' blog.id%}" class="bombaram">삭제</a>
                    </div>
                    <div class="card-footer" style="color: #BE57FE; border-color: #DDAAFD; background-color:#EDD6FC">{{blog.pub_date}}</div>
                </div>
            </div>
            {%endfor%}
        </div> -->

        <!-- {% for blog in blogs.all%}
            <h1>{{blog.title}}</h1>
            <p>{{blog.pub_date}}</p>
            <p>{{blog.summary}}<a href="{%url 'detail' blog.id%}">...more</a></p>
            <br><br>
        {%endfor%} -->
    </body>
    {% endblock %}
</html>