<!DOCTYPE html>
<html>
    <head>
        <title>My Blog</title>
        <style>
            div {
                text-align: center;
            }
            hr {
                border: 0.3px solid #DDAAFD;
                background-color: #DDAAFD;
                margin: 30px 0px;
            }
            .box {
                width: 60%;
                margin: 0 auto;
                margin-top: 100px;
                background-color: white;
                border: 1px solid #DDAAFD;
                border-radius: 10px;
                padding: 40px 60px;
            }
            .title {
                font-size: 30pt;
                margin: 20px;
                margin-bottom: 40px;
            }
            .body {
                padding: 20px;
            }
            .btn {
                background-color: #DDAAFD; 
                color: white;
                font-size: 12pt;
                border: none;
                padding: 10px;
                width: 80px;
                border-radius: 10px;
                margin: 20px;
            }
            .btn:hover {
                background-color: #BE57FE;
            }
            .btn:focus {
                outline: none;
            }
        </style>
    </head>
    {% extends 'base.html' %}
    {% block contents %}
    <body>
        <div class="container">
            <div class="box">
                <form method="POST">
                    {% csrf_token %}
                    <p class="title bombaram">{{blog.title}}</p>
                    <hr>
                    <p class="body daehan">삭제하시겠습니까?</p>
                </form>
            </div>
            <script type="text/javascript"> 
                window.onload = function() { 
                    document.getElementById('btn').onclick = function() { 
                        location.href="{% url 'sure' blog.id%}";
                    }
                }; 
            </script>
            <div class="btn-div">
                <button id="btn" class="btn daehan">삭제</button>
            </div>
        </div>
    </body>
    {% endblock %}
</html>