<html>
    <head>
        <title>My Blog</title>
        <style>
            @font-face {
                font-family: 'Daehan';
                font-style: normal;
                font-weight: 400;
                src: url('//cdn.jsdelivr.net/korean-webfonts/1/corps/yoon/Daehan/DaehanR.woff2') format('woff2'), url('//cdn.jsdelivr.net/korean-webfonts/1/corps/yoon/Daehan/DaehanR.woff') format('woff');
            }
            @font-face {
                font-family: 'Daehan';
                font-style: normal;
                font-weight: 700;
                src: url('//cdn.jsdelivr.net/korean-webfonts/1/corps/yoon/Daehan/DaehanB.woff2') format('woff2'), url('//cdn.jsdelivr.net/korean-webfonts/1/corps/yoon/Daehan/DaehanB.woff') format('woff');
            }
            @font-face { font-family: 'HSBombaram'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/HSBombaram.woff') format('woff'); font-weight: normal; font-style: normal; }
             
            .daehan {
                font-family: 'Daehan', serif;
            }
            .bombaram {
                font-family: 'HSBombaram', serif;
            }
            .container {
                margin: 70px auto;
                margin-top: 10px;
                text-align: center;
            }
            .update {
                margin-top: 50px;
                text-align: center;
            }
            input, textarea {
                border: 1px solid #DDAAFD;
                width: 50%;
                padding: 20px;
                margin: 10px;
                font-family: 'Daehan', serif;
            }
            textarea {
                height: 400px;
            }
            textarea:focus, input:focus, .uneditable-input:focus {
                border-color: rgba(190, 87, 254, 0.5);
                box-shadow: 0 1px 1px rgba(190, 87, 254, 0.075) inset, 0 0 8px rgba(190, 87, 254, 0.6);
                outline: 0 none;
            } 
            label {
                display: none;
            }
            .btn {
                background-color: #DDAAFD; 
                color: white;
                font-size: 12pt;
                border: none;
                padding: 10px;
                width: 80px;
                border-radius: 10px;
            }
            .btn:hover {
                background-color: #BE57FE;
            }
            .btn:focus {
                box-shadow: none;
            }
            .mar > ul {
                display: none;
            }
            #image-clear_id {
                width: 13px;
            }
            #id_image {
                border: none;
                width: 330px;
            }
            p>a {
                display: inline-block;
                width: 300px;
            }
            @media screen and (orientation: portrait) {
                input, textarea {
                    width: 90%;
                }
            }
        </style>
    </head>
    {% extends 'base.html' %}
    {% block contents %}
    <body>
        <div class="container">
            <div class="update daehan"><p>글을 수정합니다.</p></div>
            <form method="POST" enctype="multipart/form-data">
                {% csrf_token %}
                <div class="mar daehan">
                    {{form.as_p}}
                    <input class="btn daehan" type="submit" value="수정하기">
                </div>
            </form>
        </div>
    </body>
    {% endblock %}
</html>